Package: Predictheart
Type: Package
Title: Predicts the presence of heart disease based on a set of input variables
Version: 0.1.0
Author: Likhitha Pingali
Maintainer: <Likhithasreepingali@gmail.com> 
Description: This package contains a function called "Pred" that is used to predict the presence of heart disease based on a set of input variables. The function uses a randomForest model to make a prediction and helps to visualize the data. The package also includes a data that is used to train and test the model.
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3



          
